<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>BlockHealth App Patients </title>
   <!-- Favicon -->
   <link rel="shortcut icon" href="../images/favicon.ico" />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <!-- Typography CSS -->
   <link rel="stylesheet" href="../css/typography.css">
   <!-- Style CSS -->
   <link rel="stylesheet" href="../css/style.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="../css/responsive.css">
   <!-- Full calendar -->
   <link href='../fullcalendar/core/main.css' rel='stylesheet' />
   <link href='../fullcalendar/daygrid/main.css' rel='stylesheet' />
   <link href='../fullcalendar/timegrid/main.css' rel='stylesheet' />
   <link href='../fullcalendar/list/main.css' rel='stylesheet' />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body>
   <!-- loader Start -->
   <div id="loading">
      <div id="loading-center">
      </div>
   </div>
   <!-- loader END -->
   <!-- Wrapper Start -->
   <div class="wrapper">

      <!-- Sidebar  -->
      <div class="iq-sidebar">
         <div class="iq-sidebar-logo d-flex justify-content-between">
            <a href="index.html">
               <img src="images/bc.png" class="img-fluid" alt="">
               <span>BLOCKH</span>
            </a>
            <div class="iq-menu-bt-sidebar">
               <div class="iq-menu-bt align-self-center">
                  <!-- menu dots -->
                  <div class="wrapper-menu">
                     <div class="main-circle"><i class="ri-more-fill"></i></div>
                     <div class="hover-circle"><i class="ri-more-2-fill"></i></div>
                  </div>
               </div>
            </div>
         </div>
         <div id="sidebar-scrollbar">
            <nav class="iq-sidebar-menu">
               <ul id="iq-sidebar-toggle" class="iq-menu">
                  <li class="iq-menu-title"><i class="ri-subtract-line"></i><span> Doctors Dashboard</span></li>
                  <li >
                     <a href="index.html" class="iq-waves-effect"><i class="ri-group-fill"></i><span>Dashboard</span></a>
                  </li>
                  <li>
                     <a href="dash-profile.html" class="iq-waves-effect"><i class="las la-user"></i><span>Profile</span></a>
                  </li>
                  <li >
                     <a href="dash-patient.html" class="iq-waves-effect"><i class="las la-user-injured"></i><span>Patients </span></a>
                  </li>
                  <li>
                     <a href="dash-availability.html" class="iq-waves-effect"><i class="las la-calendar-check"></i><span>Availability</span></a>
                  </li>
                  <li class="active">
                     <a href="dash-ward.html" class="iq-waves-effect" ><i class="las la-procedures"></i></i><span>Ward</span></a>
                  </li>
                  <li>
                     <a href="dash-doctorAvailable.html" class="iq-waves-effect"><i class="las la-user-nurse"></i></i><span>Doctors Available
                        </span></a>
                  </li>
                  
                  <li>
                     <a href="dash-setting.html" class="iq-waves-effect"><i class="las la-cog"></i><span>Settings
                        </span></a>
                  </li>
                  <li>
                     <a href="../sign-in.html" class="iq-waves-effect"><i class="las la-sign-out-alt"></i><span>Logout
                        </span></a>
                  </li>

               </ul>
            </nav>
            <div class="p-3"></div>
         </div>
      </div>
       <!-- ////////////////////Sidebar //////////////////////////////// -->

      <!-- Page Content  -->
      <div id="content-page" class="content-page">
         <!-- TOP Nav Bar -->
         <div class="iq-top-navbar header-top-sticky">
            <div class="iq-navbar-custom">
               <div class="iq-sidebar-logo">
                  <div class="top-logo">
                     <a href="index.html" class="logo">
                        <img src="../images/logo.png" class="img-fluid" alt="">
                        <span>BLOCKH</span>
                     </a>
                  </div>
               </div>
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto navbar-list">
                        <li class="nav-item">
                           <a href="#" class="search-toggle iq-waves-effect">
                              <i class="ri-notification-3-fill"></i>
                              <span class="bg-danger dots"></span>
                           </a>
                        </li>
                        <li class="nav-item dropdown">
                           <!-- <a href="#" class="search-toggle iq-waves-effect">
                              <i class="ri-mail-open-fill"></i>
                              <span class="bg-primary count-mail"></span>
                           </a> -->
                           <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                 <div class="iq-card-body p-0 ">
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
                  <ul class="navbar-list">
                     <li>
                       <a href="#" class="search-toggle iq-waves-effect d-flex align-items-center">
                              <img src="../images/user/212.png" class="img-fluid rounded mr-3" alt="user">
                              <div class="caption">
                                 <h6 class="mb-0 line-height">Mr.Grey</h6>
                                 <span class="font-size-12">Online</span>
                              </div>
                           </a>
                         <div class="iq-sub-dropdown iq-user-dropdown">
                           <div class="iq-card shadow-none m-0">
                              <div class="iq-card-body p-0 ">
                                 <div class="bg-primary p-3">
                                    <h5 class="mb-0 text-white line-height">Hello Mr.Grey</h5>
                                    <span class="text-white font-size-12">Online</span>
                                 </div>
                                 <a href="dash-profile.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-file-user-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">My Profile</h6>
                                          <p class="mb-0 font-size-12">View personal profile details.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="dash-setting.html" class="iq-sub-card iq-bg-primary-hover">
                                    <div class="media align-items-center">
                                       <div class="rounded iq-card-icon iq-bg-primary">
                                          <i class="ri-account-box-line"></i>
                                       </div>
                                       <div class="media-body ml-3">
                                          <h6 class="mb-0 ">Account settings</h6>
                                          <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                       </div>
                                    </div>
                                 </a>
                                 <div class="d-inline-block w-100 text-center p-3">
                                    <a class="bg-primary iq-sign-btn" href="../sign-in.html" role="button">Sign out<i
                                          class="ri-login-box-line ml-2"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <!-- TOP Nav Bar END -->

         <!--////////////////////////////////////// MIDDLE PAGES -->
         <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 col-12">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="iq-card iq-card-block iq-card-stretch iq-card-height">
                              <div class="iq-card-header d-flex justify-content-between">
                              
                                 
                                 <!-- <div class="iq-card-header-toolbar">
                                       <a href="dash-addpatient.html" class="btn btn-primary"><i class="ri-add-line mr-2"></i>Add Patient</a>
                                 </div> -->
                                <h3 class="">MATERNITY WARD</h3>
                        

                                 <form class="form-inline ml-3">
                                       <div class="input-group input-group-sm">
                                     <input class="form-control form-control-navbar" type="search" placeholder="Search patient" aria-label="Search">
                                      <div class="input-group-append">
                                       <button class="btn btn-sm btn-primary float-right" type="submit">
                                        <i class="las la-search-plus"></i>
                                        </button>
                                      </div>
                                   </div>
                                  </form>

                                 <div class="iq-card-header-toolbar d-flex align-items-center">
                                    <div class="dropdown">
                                       <span class="dropdown-toggle text-primary" id="dropdownMenuButton5"
                                          data-toggle="dropdown">
                                          <i class="ri-more-fill"></i>
                                       </span>
                                       <div class="dropdown-menu dropdown-menu-right"
                                          aria-labelledby="dropdownMenuButton5">
                                          <!-- <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a> -->
                                          <a class="dropdown-item" href="#"><i class="ri-printer-fill mr-2"></i>Print</a>
                                          <a class="dropdown-item" href="#"><i
                                                class="ri-file-download-fill mr-2"></i>Download</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="iq-card-body">
                                 <div class="table-responsive">
                                    <table class="table mb-0 table-striped">
                                       <thead>
                                          <div class="bg-primary">
                                             <tr>
                                                <th scope="col">ADMISSION DATE</th>
                                                <th scope="col">PID</th>
                                                <th scope="col">NAME</th>
                                                <th scope="col">PERMISION</th>
                                                <th scope="col">ACCESS</th>
                                                <!-- <th scope="col"> Download</th> -->
                                             </tr>
                                          </div>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>12-02-2020</td>
                                             <td>2</td>
                                             <td>Eli Osik</td>
                                             <td><img src="../images/page-img/open-padlock.png"></td>
                                             <td>
                                                <button type="button" class="btn btn-sm btn-outline-dark rounded-pill"> <a
                                                      href="">View</a></button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>14-02-2020</td>
                                             <td>4</td>
                                             <td>Thomas Osik</td>
                                             <td><img src="../images/page-img/lock.png"></td>
                                             <td>
                                                   <button type="button" class="btn btn-sm btn-outline-dark rounded-pill"> <a
                                                         href="">closed</a></button>
                                                </td>
                                          </tr>
                                          <tr>
                                             <td>14-02-2020</td>
                                             <td>5</td>
                                             <td>Asare Osik</td>
                                             <td><img src="../images/page-img/lock.png"></td>
                                             <td>
                                             <button type="button" class="btn btn-sm btn-outline-dark rounded-pill"> <a
                                                   href="">closed</a></button>
                                             </td>
   
                                          </tr>
                                          <tr>
                                             <td>16-02-2020</td>
                                             <td>5</td>
                                             <td>Grey Osik</td>
                                             <td><img src="../images/page-img/lock.png"></td>
                                             <td>
                                             <button type="button" class="btn btn-sm btn-outline-dark rounded-pill"> <a
                                                   href="">closed</a></button>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>18-02-2020</td>
                                             <td>7</td>
                                             <td>Osik Grey</td>
                                             <td><img src="../images/page-img/lock.png"></td>
                                             <td>
                                             <button type="button" class="btn btn-sm btn-outline-dark rounded-pill"> <a
                                                   href="">closed</a></button>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

           <!--/////////////////////////////////////////// MIDDLE PAGES ////////////////////////////////-->

         
         <!-- Footer -->
         <footer class="bg-white iq-footer">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6">
                     <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="terms-of-service.html">Terms of Use</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-6 text-right">
                     Copyright 2020 <a href="#">BlockChain HMS</a> All Rights Reserved.
                  </div>
               </div>
            </div>
         </footer>
         <!-- Footer END -->
      </div>
   </div>
   <!-- Wrapper END -->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="../js/jquery.min.js"></script>
   <script src="../js/popper.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <!-- Appear JavaScript -->
   <script src="../js/jquery.appear.js"></script>
   <!-- Countdown JavaScript -->
   <script src="../js/countdown.min.js"></script>
   <!-- Counterup JavaScript -->
   <script src="../js/waypoints.min.js"></script>
   <script src="../js/jquery.counterup.min.js"></script>
   <!-- Wow JavaScript -->
   <script src="../js/wow.min.js"></script>
   <!-- Apexcharts JavaScript -->
   <script src="../js/apexcharts.js"></script>
   <!-- Slick JavaScript -->
   <script src="../js/slick.min.js"></script>
   <!-- Select2 JavaScript -->
   <script src="../js/select2.min.js"></script>
   <!-- Owl Carousel JavaScript -->
   <script src="../js/owl.carousel.min.js"></script>
   <!-- Magnific Popup JavaScript -->
   <script src="../js/jquery.magnific-popup.min.js"></script>
   <!-- Smooth Scrollbar JavaScript -->
   <script src="../js/smooth-scrollbar.js"></script>
   <!-- lottie JavaScript -->
   <script src="../js/lottie.js"></script>
   <!-- am core JavaScript -->
   <script src="../js/core.js"></script>
   <!-- am charts JavaScript -->
   <script src="../js/charts.js"></script>
   <!-- am animated JavaScript -->
   <script src="../js/animated.js"></script>
   <!-- am kelly JavaScript -->
   <script src="../js/kelly.js"></script>
   <!-- Flatpicker Js -->
   <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
   <!-- Chart Custom JavaScript -->
   <script src="../js/chart-custom.js"></script>
   <!-- Custom JavaScript -->
   <script src="../js/custom.js"></script>
</body>

</html>